Simplificador-0.2/MainWindow.xaml

<Window x:Class="Simplificador_0._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simplificador_0._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="FuncionInicial" Text="Introduce el valor incial de la función" Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="1" Margin="10" Height="28" TextAlignment="Center" FontSize="16" GotFocus="Text_GotFocus" LostFocus="Text_LostFocus"/>
        <TextBox Name="NONI" Text="Introduce los valores NO/NI" Grid.Row="2" Grid.ColumnSpan="6" Grid.Column="1" Margin="10" Height="28" TextAlignment="Center" FontSize="16" GotFocus="Text_GotFocus" LostFocus="Text_LostFocus"/>
        <TextBox Name="NumBits" Text="Nº de bits" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="5" Margin="10" Height="28" Width="100" TextAlignment="Center" FontSize="16" GotFocus="Text_GotFocus" LostFocus="Text_LostFocus"/>

        <Button Name="B_Simplificar" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="2" Margin="10" Width="100" Height="25" Content="Simplificar" FontSize="16" Click="B_Simplificar_Click"/>

        <TextBlock Name="TextoSalida1" Grid.Row="5" Grid.ColumnSpan="6" Grid.Column="1" Margin="10" Height="28" TextAlignment="Center" FontSize="16" Text=""/>
        <TextBlock Name="TextoSalida2" Grid.Row="6" Grid.ColumnSpan="6" Grid.Column="1" Margin="10" Height="28" TextAlignment="Center" FontSize="16" Text=""/>

        <ComboBox SelectedIndex="0" Name="tipoSeleccionado" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" Width="100" Height="28" Text="Tipo actual" FontSize="16" SelectionChanged="TipoSeleccionado_SelectionChanged">
            <ComboBoxItem  Name="Tipo0" FontSize="16">Minterms</ComboBoxItem>
            <ComboBoxItem  Name="Tipo1">Maxterms</ComboBoxItem>
        </ComboBox>
        <ComboBox SelectedIndex="0" Name="tipoInput" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="3" Width="100" Height="28" Text="Tipo actual" FontSize="16" SelectionChanged="TipoInput_SelectionChanged">
            <ComboBoxItem  Name="TipoInput0" FontSize="16">Numeros</ComboBoxItem>
            <ComboBoxItem  Name="TipoInput1">Letras</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
